OPENAI_API_KEY=
LANGCHAIN_CALLBACKS_BACKGROUND=
LANGCHAIN_TRACING_V2=
LANGCHAIN_PROJECT=

TAVILY_API_KEY=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_ACCESS_TOKEN=

# Google Sheets API (pour remplir les feuilles de calcul)
GOOGLE_SHEETS_PRIVATE_KEY=
GOOGLE_SHEETS_CLIENT_EMAIL=
GOOGLE_SPREADSHEET_ID=

SERP_API_KEY=

